<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link
    rel="stylesheet"
    href="{{ url_for('static', filename='css/login.css') }}"
  />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        /* Add inline CSS for the background */
        body {
            background-image: url('{{ url_for("static", filename="jpg/orange-wall.jpg") }}');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper {
            background-color: rgba(51, 49, 49, 0.8); 
            padding: 40px;
            border-radius:28px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 700px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <form onsubmit="return login();">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" id="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>

            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <button type="submit" class="btn">Sign In</button>

            <p id="error-message" style="color:red; text-align:center;"></p>
        </form>
    </div>

    <script>
        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            // Default credentials
            const defaultUsername = "admin";
            const defaultPassword = "admin123";

            if (username === defaultUsername && password === defaultPassword) {
                // Redirect to home page
                window.location.href = "/homepage";
                return false; // Prevent form submission
            } else {
                // Display error message
                document.getElementById('error-message').textContent = "Wrong username or password!";
                return false; // Prevent form submission
            }
        }
    </script>
</body>

</html>
